<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blovvme.database.MainActivity"
    android:orientation="vertical">

    <TextView
        android:textSize="15dp"
        android:id="@+id/etName"
        android:text="Name:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15dp"
        android:id="@+id/etSurname"
        android:text="Surname:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="15dp"
        android:id="@+id/etAddress"
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView

        android:textSize="15dp"
        android:id="@+id/etId"
        android:text="Just fill Id number if you wanna Update or Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText

        android:id="@+id/et4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<Button-->

        <!--android:id="@+id/btnCamera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:text="Take Picture!" />-->

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit Information to Database" />

    <Button
        android:id="@+id/btnDatabase"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Database" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Update User Information " />
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Delete User Information" />
    <Button

        android:id="@+id/btnSecondActivity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="View Data in other Activiy" />

</LinearLayout>
